Repository: aidemkin/wspacehub_helpdesk
Catalog: helpdesk/locale/*.po
Languages: ru

source: % SLA Fulfilled
ru: % Выполнение SLA

source: % of tickets created that were resolved within SLA
ru: % созданных тикетов, которые были решены в рамках SLA

source: - Default Ticket Status<br>
ru: - Статус заявки по умолчанию<br>

source: - Ticket Reopen Status<br>
ru: - Статус повторного открытия заявки<br>

source: - {0} as Default Status<br>
ru: - {0} как статус по умолчанию<br>

source: - {0} as Reopen Status<br>
ru: - {0} как статус повторного открытия<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
ru: 0 — нет отзывов, 1 — нравится, 2 — не нравится

source: <br>Please update HD Settings to use a different status before disabling this status.
ru: <br>Пожалуйста, обновите настройки HD, чтобы использовать другой статус перед отключением этого статуса.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
ru: <br>Пожалуйста, обновите SLA, чтобы использовать другой статус перед отключением этого статуса.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
ru: <div class="ql-editor read-mode"><p>Сообщите нам, хорошо ли мы решили вашу проблему. Это поможет нам лучше обслуживать вас в следующий раз.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
ru: <span class="h3" style=""><a href="/helpdesk">Посетите Helpdesk</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
ru: <span class="h4">Конфигурация Helpdesk<br></span>

source: Access denied
ru: Доступ запрещён

source: Acknowledgement
ru: Подтверждение получения

source: Action
ru: Действие

source: Action Required
ru: Требуется Действие

source: Action to perform when clicking the button. The doc will be available as `this`
ru: Действие, которое нужно выполнить при нажатии кнопки. Документ будет доступен как `this`

source: Add Agents
ru: Добавить агентов

source: Add Assignee
ru: Добавить исполнителя

source: Add Weekly Holidays
ru: Добавить еженедельные праздники

source: Add a condition
ru: Добавить условие

source: Add a custom condition
ru: Добавить пользовательское условие

source: Add condition
ru: Добавить условие

source: Add to Holidays
ru: Добавить в Праздники

source: Add, manage agents and assign roles to them.
ru: Добавляйте, управляйте агентами и назначайте им роли.

source: Additional Information
ru: Дополнительная информация

source: Administrator
ru: Администратор

source: Agent
ru: Агент

source: Agent Configuration
ru: Конфигурация агента

source: Agent Manager
ru: Менеджер агента

source: Agent Name
ru: Имя агента

source: Agent settings
ru: Настройки агента

source: Agents
ru: Агенты

source: All
ru: Все

source: Allow anyone to create tickets
ru: Разрешить всем создавать тикеты

source: Amber
ru: Янтарный

source: Apply SLA for Resolution Time
ru: Применить соглашение об уровне сервиса для времени решения

source: Apply To
ru: Применить к

source: Apply on new page
ru: Применить на новой странице

source: Apply to customer portal
ru: Применить к порталу клиента

source: Archived
ru: Архивные

source: Are you sure you want to change tabs? Unsaved changes will be lost.
ru: Вы уверены, что хотите сменить вкладку? Несохранённые изменения будут утеряны.

source: Are you sure you want to go back? Unsaved changes will be lost.
ru: Вы уверены, что хотите вернуться назад? Несохраненные изменения будут потеряны.

source: Are you sure you want to reset the content? Current content will be overridden.
ru: Вы уверены, что хотите сбросить содержимое? Текущее содержимое будет перезаписано.

source: Article
ru: Статья

source: Assign to
ru: Назначить

source: Assign to me
ru: Назначить меня

source: Assigned To
ru: Назначено для

source: Assignee Rules
ru: Правила назначения исполнителей

source: Assignees
ru: Исполнители

source: Assignment
ru: Назначение

source: Assignment Conditions
ru: Условия назначения

source: Assignment Rule
ru: Правило назначения

source: Assignment Rules
ru: Правила назначения

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
ru: Правила назначения автоматически направляют тикеты нужным участникам команды на основе предопределенных условий.

source: Assignment Schedule
ru: График назначений

source: Assignment condition
ru: Условие назначения

source: Assignment rule
ru: Правило назначения

source: Assignment rules
ru: Правила назначения

source: At least one enabled status for <u>{0}</u> category must be enabled.
ru: Для категории <u>{0}</u> должен быть включён хотя бы один статус.

source: At least one feedback option must be enabled for rating {0}
ru: Для оценки {0} должна быть включена хотя бы одна опция обратной связи

source: At-least one of priority, team and ticket type is required
ru: Требуется указать как минимум один из параметров: приоритет, команда или тип тикета

source: Attachment
ru: Вложение

source: Author
ru: Автор

source: Auto update status
ru: Автоматическое обновление статуса

source: Auto-close after (Days)
ru: Автозакрытие через (дней)

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
ru: Автоматически сгенерировано из представления портала — не редактируйте напрямую, если не знаете, что делаете!

source: Automatically Close Tickets when
ru: Автоматически закрывать тикеты когда

source: Automation
ru: Автоматизация

source: Average Response Time
ru: Среднее время ответа

source: Average feedback rating per day is around {0} stars
ru: Средняя оценка отзывов в день составляет около {0} звезд

source: Average tickets per day is around {0}
ru: Среднее количество заявок в день около {0}

source: Avg. Feedback Rating
ru: Средний рейтинг обратной связи

source: Avg. First Response
ru: Средний первый ответ

source: Avg. Resolution
ru: Среднее разрешение

source: Avg. feedback rating for the tickets resolved
ru: Средний рейтинг отзыва для решенных заявок

source: Avg. time taken to first respond to a ticket
ru: Среднее время, затраченное на первый ответ на заявку

source: Avg. time taken to resolve a ticket
ru: Среднее время на решение заявки

source: Base Support Rotation
ru: Базовая ротация поддержки

source: Base URL
ru: Базовый URL

source: Based On
ru: На основании

source: Based on your HR Policy, select your leave allocation period's end date
ru: В соответствии с вашей кадровой политикой выберите дату окончания периода предоставления отпусков

source: Based on your HR Policy, select your leave allocation period's start date
ru: В соответствии с вашей кадровой политикой выберите дату начала периода предоставления отпусков

source: Black
ru: Черный

source: Blue
ru: Синий

source: Branding
ru: Брендинг

source: Button
ru: Кнопка

source: Call Details
ru: Детали звонка

source: Can not send email. No sender email set up!
ru: Не удается отправить email. Не настроен отправитель!

source: Cannot delete the default SLA. At least one SLA must be marked as default.
ru: Нельзя удалить SLA по умолчанию. Хотя бы одно SLA должно быть помечено как по умолчанию.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
ru: Невозможно отключить этот статус, так как он связан в настройках HD:<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
ru: Невозможно отключить этот статус, так как он связан в следующих SLA:<br><br>

source: Cannot merge General category
ru: Нельзя объединить общую категорию

source: Category
ru: Категория

source: Category must have atleast one article
ru: Категория должна содержать хотя бы одну статью

source: Channels
ru: Каналы

source: Choose how tickets are distributed among selected assignees.
ru: Выберите, как тикеты распределяются между выбранными исполнителями.

source: Choose the days of the week when this rule should be active.
ru: Выберите дни недели, когда это правило должно быть активно.

source: Choose which tickets are affected by this assignment rule.
ru: Выберите, какие тикеты затрагиваются этим правилом назначения.

source: Choose which tickets are affected by this un-assignment rule.
ru: Выберите, какие тикеты затрагиваются этим правилом отмены назначения.

source: Choose who receives the tickets.
ru: Выберите, кто получает тикеты.

source: Clear Table
ru: Очистить таблицу

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ru: Нажмите "Добавить в праздники". Это заполнит таблицу праздников всеми датами, которые приходятся на выбранный выходной. Повторите процесс для заполнения дат всех ваших еженедельных выходных

source: Close
ru: Закрыть

source: Closed
ru: Закрыт

source: Closed or rated tickets cannot be updated by non-agents
ru: Закрытые или оцененные тикеты не могут обновляться не агентами

source: Color
ru: Цвет

source: Columns
ru: Колонны

source: Comment
ru: Комментарий

source: Commented By
ru: Прокомментировал

source: Condition
ru: Условия

source: Configure your agent’s telephony details.
ru: Настройте телефонные данные вашего агента.

source: Contact
ru: Контакт

source: Contact HTML
ru: Контактный HTML

source: Contact with us
ru: Связаться с нами

source: Contacts
ru: Контакты

source: Content
ru: Содержимое

source: Content Type
ru: Тип содержимого

source: Could not an email due to: {0}
ru: Не удалось отправить email из-за: {0}

source: Could not send an acknowledgement email due to: {0}
ru: Не удалось отправить подтверждающее письмо из-за: {0}

source: Could not send feedback email,due to: {0}
ru: Не удалось отправить email обратной связи из-за: {0}

source: Create new
ru: Создать новый

source: Criterion
ru: Критерий

source: Customer
ru: Клиент

source: Customer Name
ru: Имя клиента

source: Customize your email notification preferences to stay informed about important updates and activities.
ru: Настройте свои предпочтения email-уведомлений, чтобы быть в курсе важных обновлений и активностей.

source: Cyan
ru: Циан

source: Date
ru: Дата

source: Day count for auto closing tickets cannot be negative or zero
ru: Количество дней для автозакрытия тикетов не может быть отрицательным или нулевым

source: Default Priority
ru: Приоритет по умолчанию

source: Default SLA
ru: SLA по умолчанию

source: Default Ticket Status
ru: Статус тикета по умолчанию

source: Default priority
ru: Приоритет по умолчанию

source: Default template can not be deleted
ru: Шаблон по умолчанию нельзя удалить

source: Default ticket status
ru: Статус тикета по умолчанию

source: Default ticket type
ru: Тип тикета по умолчанию

source: Define who receives the tickets and how they’re distributed among agents.
ru: Определите, кто получает тикеты и как они распределяются между агентами.

source: Description
ru: Описание

source: Description Template
ru: Шаблон описания

source: Description Weight
ru: Вес описания

source: Details
ru: Детали

source: Disabled
ru: Отключено

source: Do not apply filters and restrictions to agents of this team
ru: Не применять фильтры и ограничения к агентам этой команды

source: Do not restrict tickets without a Team
ru: Не ограничивать тикеты без команды

source: Domain
ru: Домен

source: Draft
ru: Черновик

source: Duplicate
ru: Дублировать

source: Duplicate Assignment Rule
ru: Дублировать правило назначения

source: Email
ru: Эл. адрес

source: Email Account
ru: Учетная запись электронной почты

source: Email Content
ru: Содержимое письма

source: Email Notifications
ru: Email-уведомления

source: Enable feedback for Customer Portal
ru: Включить обратную связь для портала клиента

source: Enabled
ru: Включено

source: End Date
ru: Дата окончания

source: End Time
ru: Время окончания

source: Enter a name for this HD Service Holiday List.
ru: Введите название для этого списка праздников HD Service.

source: Error moving article to category
ru: Ошибка перемещения статьи в категорию

source: Error processing email at index {0}, message: {1}
ru: Ошибка при обработке письма с индексом {0}, сообщение: {1}

source: Error while connecting to email account {0}
ru: Ошибка при подключении к учетной записи электронной почты {0}

source: Escalation rule already exists for this criteria
ru: Правило эскалации для данного критерия уже существует

source: External link
ru: Внешняя ссылка

source: Failed
ru: Не выполнено

source: Feedback
ru: Обратная связь

source: Feedback
ru: Обратная связь

source: Feedback (Extra)
ru: Обратная связь (дополнительно)

source: Feedback (Option)
ru: Обратная связь (опция)

source: Feedback Already Exists
ru: Обратная связь уже существует

source: Feedback Rating
ru: Оценка обратной связи

source: Feedback Trend
ru: Тенденция обратной связи

source: Feedback email has been sent to the customer
ru: Email обратной связи отправлен клиенту

source: Field (fieldname)
ru: Поле (имя поля)

source: Field `{0}` does not exist in Ticket
ru: Поле `{0}` не существует в тикете

source: Field `{0}` is not allowed in Ticket Template
ru: Поле `{0}` не разрешено в шаблоне тикета

source: Fields
ru: Поля

source: Filters
ru: Фильтры

source: Find out all of the variables that can be used in the content
ru: Узнайте все переменные, которые можно использовать в содержимом

source: First Responded On
ru: Первый ответ дан

source: First Response Due
ru: Срок первого ответа

source: First Response Time
ru: Время первого отклика

source: First Response Time for Tickets
ru: Время первого отклика по тикетам

source: Form
ru: Форма

source: Friday
ru: Пятница

source: From
ru: От

source: From Date
ru: С даты

source: Fulfilled
ru: Выполнено

source: General Settings
ru: Основные настройки

source: General category can't be deleted
ru: Общую категорию нельзя удалить

source: General category name can't be changed
ru: Название общей категории нельзя изменить

source: Gray
ru: Серый

source: Green
ru: Зеленый

source: Group By
ru: Группа по

source: Group By Field
ru: Группировать по полю

source: Guest
ru: Гость

source: HD Action
ru: Действие HD

source: HD Agent
ru: Агент HD

source: HD Article
ru: Статья HD

source: HD Article Category
ru: Категория статей HD

source: HD Article Feedback
ru: Обратная связь по статье HD

source: HD Canned Response
ru: Заготовленный ответ HD

source: HD Customer
ru: Клиент HD

source: HD Desk Account Request
ru: Запрос аккаунта HD Desk

source: HD Email Feedback
ru: Email обратная связь HD

source: HD Escalation Rule
ru: Правило эскалации HD

source: HD Form Script
ru: Скрипт формы HD

source: HD Holiday
ru: Праздник HD

source: HD Notification
ru: Уведомление HD

source: HD Organization
ru: Организация HD

source: HD Organization Contact Item
ru: Контактный элемент организации HD

source: HD Portal Signup Request
ru: Запрос регистрации на портале HD

source: HD Service Day
ru: Рабочий день HD

source: HD Service Holiday List
ru: Список праздников службы HD

source: HD Service Level Agreement
ru: Соглашение об уровне обслуживания HD

source: HD Service Level Priority
ru: Приоритет уровня обслуживания HD

source: HD Settings
ru: Настройки HD

source: HD Stopword
ru: Стоп-слово HD

source: HD Support Search Source
ru: Источник поиска поддержки HD

source: HD Synonym
ru: Синоним HD

source: HD Synonyms
ru: Синонимы HD

source: HD Team
ru: Команда HD

source: HD Team Member
ru: Участник команды HD

source: HD Ticket
ru: Тикет HD

source: HD Ticket Activity
ru: Активность тикета HD

source: HD Ticket Comment
ru: Комментарий к тикету HD

source: HD Ticket Feedback Option
ru: Опция обратной связи тикета HD

source: HD Ticket Priority
ru: Приоритет тикета HD

source: HD Ticket Status
ru: Статус тикета HD

source: HD Ticket Template
ru: Шаблон тикета HD

source: HD Ticket Template Field
ru: Поле шаблона тикета HD

source: HD Ticket Type
ru: Тип тикета HD

source: HD View
ru: Представление HD

source: Headings Weight
ru: Вес заголовков

source: HelpDesk
ru: Служба поддержки

source: Helpdesk
ru: Служба поддержки

source: Helpdesk Contact
ru: Контакт службы поддержки

source: Helpdesk Reports
ru: Отчеты службы поддержки

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ru: Здесь ваши выходные дни заранее заполнены на основе предыдущих выборов. Вы можете добавить дополнительные строки, чтобы также добавить общественные и государственные праздники.

source: Hide condition
ru: Условие скрытия

source: Hide from customer
ru: Скрыть от клиента

source: Hold
ru: Удержание

source: Holiday List
ru: Список праздников

source: Holiday List Name
ru: Название списка праздников

source: Holidays
ru: Праздники

source: IP Address
ru: IP-адрес

source: Icon
ru: Икона

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
ru: Если включено, письмо с подтверждением создания тикета будет отправлено пользователю сразу после создания email-тикета

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
ru: Если включено, письмо отправляется всем получателям, связанным с ответом агента

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
ru: Если включено, письмо будет отправлено всем назначенным агентам после ответа от одного из контактов

source: If enabled, anyone will be able to create tickets (without any permission).
ru: Если включено, любой сможет создавать тикеты (без каких-либо разрешений).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
ru: Если включено, письмо с запросом обратной связи будет отправлено клиенту, когда вы отметите тикет статусом, выбранным ниже.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
ru: Если включено, диалог обратной связи будет показан, когда пользователь попытается закрыть тикет.

source: Ignore Restrictions
ru: Игнорировать ограничения

source: Image
ru: Изображение

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
ru: Изображение для использования в различных местах, включая страницы входа и регистрации. Предпочтительно изображение с прозрачным фоном 160 x 32

source: Images
ru: Изображения

source: Inbound Call
ru: Входящий звонок

source: Instantly send e-mail
ru: Отправить email мгновенно

source: Insufficient Permission for {0}
ru: Недостаточное разрешение для {0}

source: Integer value
ru: Целочисленное значение

source: Invalid notification
ru: Недопустимое уведомление

source: Invite agent
ru: Пригласить агента

source: Is Active
ru: Активен

source: Is Customer Portal
ru: Является порталом клиента

source: Is Default
ru: По умолчанию

source: Is Standard
ru: Стандартный

source: Is name setup skipped
ru: Пропущена настройка имени

source: Is pinned
ru: Закреплен

source: Is setup complete
ru: Настройка завершена

source: John Doe
ru: Джон Доу

source: Key
ru: Ключ

source: Knowledge Base
ru: База знаний

source: Label
ru: Этикетка

source: Label (customer view)
ru: Метка (вид клиента)

source: Last
ru: Последний

source: Last user assigned by this rule
ru: Последний пользователь, назначенный этим правилом

source: Learn about conditions
ru: Узнать об условиях

source: Link
ru: Ссылка

source: Link Options
ru: Параметры ссылки

source: List
ru: Список

source: Listen
ru: Слушать

source: Load Default Columns
ru: Загрузить столбцы по умолчанию

source: Logo
ru: Логотип

source: Lower the Integer value, higher is the priority of the issue
ru: Чем меньше целочисленное значение, тем выше приоритет задачи

source: Mention
ru: Упоминание

source: Merged With
ru: Объединен с

source: Message
ru: Сообщение

source: Meta
ru: Мета

source: Misc
ru: Разное

source: Monday
ru: Понедельник

source: Monthly
ru: Ежемесячно

source: Name
ru: Имя

source: Name Weight
ru: Вес имени

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
ru: Название, отображаемое на клиентском портале<br> (например, Отвечено → Ожидает ответа).

source: New Assignment Rule Name
ru: Название нового правила назначения

source: No Team
ru: Без команды

source: No assignees
ru: Нет исполнителей

source: No items in the list
ru: Нет элементов в списке

source: No results found
ru: Результаты не найдены

source: Not Allowed
ru: Не разрешено

source: Not Specified
ru: Не указан

source: Notification Settings
ru: Настройки уведомлений

source: Old Condition
ru: Старое условие

source: On Hold Since
ru: На удержании с

source: On Ticket Status
ru: При статусе тикета

source: On click (Javascript)
ru: При клике (Javascript)

source: Only one default view is allowed per user for {0}
ru: Разрешено только одно представление по умолчанию для пользователя для {0}

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
ru: Для статуса 'Закрыт' можно изменить только поля 'цвет' и 'порядок'.

source: Open
ru: Открыт

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
ru: Открыт: SLA продолжается. <br> Приостановлен: SLA на паузе. <br> Решён: таймер SLA останавливается.

source: Opening Date
ru: Начальная дата

source: Opening Time
ru: Время открытия

source: Orange
ru: Оранжевый

source: Order
ru: Заказать

source: Order By
ru: Сортировать по

source: Outbound Call
ru: Исходящие звонки

source: Parent field, child field, and parent-child mapping are required.
ru: Требуются родительское поле, дочернее поле и сопоставление родитель-потомок.

source: Paused
ru: Приостановлено

source: Percentage of Total Tickets by Channel
ru: Процент от общего количества заявок по каналам

source: Percentage of Total Tickets by Priority
ru: Процент от общего количества заявок по приоритетам

source: Percentage of Total Tickets by Team
ru: Процент от общего количества заявок по команде

source: Percentage of Total Tickets by Type
ru: Процент от общего количества заявок по типу

source: Pink
ru: Розовый

source: Pinned
ru: Закреплено

source: Placeholder
ru: Место для размещения

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
ru: Пожалуйста, добавьте этот приоритет в <a href='/app/hd-service-level-agreement'>требуемые SLA документы</a>

source: Please add {0} priority in {1} SLA
ru: Пожалуйста, добавьте приоритет {0} в SLA {1}

source: Please select weekly off day
ru: Пожалуйста, выберите в неделю выходной

source: Post Description Key
ru: Ключ описания записи

source: Post Route Key List
ru: Список ключей маршрута доставки

source: Post Route String
ru: Строка маршрута доставки

source: Post Title Key
ru: Ключ заголовка сообщения

source: Prefer knowledge base
ru: Предпочесть базу знаний

source: Priorities
ru: Очередность

source: Priority
ru: Приоритет

source: Priority <u>{0}</u> must be included in the SLA {1}.
ru: Приоритет <u>{0}</u> должен быть включен в SLA {1}.

source: Priority {0} has been repeated.
ru: Приоритет {0} был повторен.

source: Public
ru: Общественность

source: Published
ru: Опубликовано

source: Published On
ru: Опубликовано

source: Quarterly
ru: Ежеквартально

source: Query Options
ru: Параметры запроса

source: Query Route String
ru: Строка маршрута запроса

source: Raised By (Email)
ru: Инициировано (Электронная почта)

source: Range
ru: Диапазон

source: Rate Your Support Experience
ru: Оцените качество поддержки

source: Rated Tickets
ru: Рейтинг Заявок

source: Rating
ru: Рейтинг

source: Rating must be between 0.2 and 1.0
ru: Рейтинг должен быть между 0.2 и 1.0

source: Rating {0} is not allowed
ru: Рейтинг {0} не разрешен

source: Reaction
ru: Реакция

source: Read
ru: Читать

source: Recurring holidays
ru: Повторяющиеся праздники
