Repository: aidemkin/wspacehub_helpdesk
Catalog: helpdesk/locale/*.po
Languages: ru

source: Red
ru: Красный

source: Reference
ru: Справка

source: Reference Ticket
ru: Референсный тикет

source: References
ru: Рекомендации

source: Regenerate Search Index
ru: Пересоздать поисковый индекс

source: Replied
ru: С ответом

source: Reply From Agent
ru: Ответ от агента

source: Reply From Contact
ru: Ответ от контакта

source: Request Key
ru: Ключ запроса

source: Required
ru: Обязательно

source: Required for exotel integration
ru: Требуется для интеграции с Exotel

source: Reset Content
ru: Сбросить содержимое

source: Reset content
ru: Сбросить содержимое

source: Resolution
ru: Решение

source: Resolution By
ru: Решение от

source: Resolution Date
ru: Дата решения

source: Resolution Details
ru: Детали решения

source: Resolution Due
ru: Срок решения

source: Resolution Time
ru: Время решения

source: Resolved
ru: Решено

source: Response
ru: Ответ

source: Response By
ru: Ответ от

source: Response Options
ru: Варианты ответа

source: Response Result Key Path
ru: Путь ключей результата ответа

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ru: Время отклика для приоритета {0} в строке {1} не может быть больше времени разрешения.

source: Response and Resolution
ru: Ответ и решение

source: Restrict agent assignment to selected Team
ru: Ограничить назначение агента выбранной командой

source: Restrict tickets by Team
ru: Ограничить тикеты по командам

source: Result Preview Field
ru: Поле предварительного просмотра результата

source: Result Route Field
ru: Поле маршрута результата

source: Result Title Field
ru: Поле заголовка результата

source: Route Name
ru: Название Маршрута

source: Rows
ru: Строки

source: SLA Creation
ru: Создание SLA

source: SLA Mapping
ru: Связывание SLA

source: SLA Status
ru: Статус SLA

source: SLA_fulfilled
ru: SLA_выполнено

source: Saturday
ru: Суббота

source: Save
ru: Сохранить

source: Script
ru: Скрипт

source: Search
ru: Поиск

source: Search Index Regenerated
ru: Поисковый индекс пересоздан

source: Search Score
ru: Поисковый балл

source: Search Term Param Name
ru: Название параметра поискового запроса

source: Search index not available. Please contact administrator.
ru: Поисковый индекс недоступен. Пожалуйста, свяжитесь с администратором.

source: Search query must be at least 2 characters
ru: Поисковый запрос должен содержать не менее 2 символов

source: Select a Default Priority.
ru: Выберите приоритет по умолчанию.

source: Select your weekly off day
ru: Выберите свой еженедельный выходной день

source: Send feedback when
ru: Отправить обратную связь когда

source: Sent to all of the assigned agents after a reply from one of the contacts
ru: Отправляется всем назначенным агентам после ответа от одного из контактов

source: Sent to all of the recipients associated with an agent's reply
ru: Отправляется всем получателям, связанным с ответом агента

source: Sent to the user right after creating an email ticket
ru: Отправляется пользователю сразу после создания email-тикета

source: Sent to the user who has raised the ticket after the ticket is closed or resolved
ru: Отправляется пользователю, который создал тикет, после того как тикет закрыт или решён

source: Service Level Name
ru: Название уровня обслуживания

source: Set Resolution Time for Priority {0} in row {1}.
ru: Установить время решения для приоритета {0} в строке {1}.

source: Set Response Time for Priority {0} in row {1}.
ru: Установить время отклика для приоритета {0} в строке {1}.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
ru: Установка <strong>{0}</strong> как SLA по умолчанию убирает <strong>{1}</strong> как SLA по умолчанию. Вам нужно добавить условие в <strong>{1}</strong> для работы SLA.

source: Settings
ru: Настройки

source: Setup
ru: Настройка

source: Share Feedback
ru: Запросить обратную связь

source: Show end users a different view
ru: Показывать конечным пользователям другой вид

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
ru: Простое выражение Python, пример: doc.status == 'Open' и doc.ticket_type == 'Bug'

source: Skip e-mail workflow
ru: Пропустить email workflow

source: Source DocType
ru: Исходный тип документа

source: Source Name
ru: Имя источника

source: Source Type
ru: Исходный тип

source: Source and target category cannot be same
ru: Исходная и целевая категория не могут быть одинаковыми

source: Source and target ticket cannot be same
ru: Исходный и целевой тикет не могут быть одинаковыми

source: Source ticket does not exist
ru: Исходный тикет не существует

source: Split and Merge
ru: Разделить и объединить

source: Standard Form Scripts can't be modified, duplicate the script instead.
ru: Стандартные скрипты форм нельзя изменять, вместо этого скопируйте скрипт.

source: Start Date
ru: Дата начала

source: Start Time
ru: Время начала

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
ru: Время начала не может быть больше или равно времени окончания в строке <u>{0}</u>.

source: Status
ru: Статус

source: Status
ru: Статус

source: Status Category
ru: Категория статуса

source: Status Details
ru: Сведения о состоянии

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
ru: Статус тикета, когда клиент отвечает на тикет с этим SLA. Если не выбран, значение будет взято из настроек HD.

source: Status of the ticket, when a customer replies on the ticket.
ru: Статус тикета, когда клиент отвечает на тикет.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
ru: Статус тикета, когда он создан в системе с этим SLA. Если не выбран, значение будет взято из настроек HD

source: Status of the ticket, when it is created in the system.
ru: Статус тикета, когда он создан в системе.

source: Still got questions? We're here to assist you.
ru: Остались вопросы? Мы здесь, чтобы помочь вам.

source: Subject
ru: Тема

source: Subject Weight
ru: Вес темы

source: Summary
ru: Краткое содержание

source: Sunday
ru: Воскресенье

source: Support Hour Distribution
ru: Распределение поддержки

source: Support Policy
ru: Политика поддержки

source: Support Team
ru: Отдел тех. поддержки

source: Synonyms
ru: Синонимы

source: System
ru: Система

source: System Manager
ru: Менеджер системы

source: System types can not be deleted
ru: Системные типы нельзя удалить

source: Tampered Access
ru: Несанкционированный доступ

source: Target ticket does not exist
ru: Целевой тикет не существует

source: Teal
ru: Бирюзовый

source: Team
ru: Команда

source: Team Restrictions
ru: Ограничения команды

source: Template
ru: Шаблон

source: Template Name
ru: Название шаблона

source: The 'Closed' status cannot be renamed.
ru: Статус 'Закрыт' нельзя переименовать.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
ru: Назначение условия JSON '{0}' недействительно: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
ru: Назначение условия JSON '{0}' недействительно: </br> {1}

source: The assignment condition '{0}' is invalid: {1}
ru: Назначение условия Json '{0}' недействительно: {1}

source: The assignment condition json '{0}' is invalid: {1}
ru: Назначение условия Json '{0}' недействительно: {1}

source: The holiday on {0} is not between From Date and To Date
ru: Праздник на {0} не между From Date и To Date

source: The status for sending feedback must be of <u>Resolved</u> category.
ru: Статус для отправки обратной связи должен быть категории <u>Решён</u>.

source: This doctype will be deprecated in the future
ru: Этот тип документа будет упразднен в будущем

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
ru: Это поле используется для мгновенной отправки email без добавления в очередь. Если поле отмечено, email будет отправлен немедленно после нажатия кнопки \"Отправить\", а не добавлен в очередь email для последующей обработки.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
ru: Это поле используется для пропуска email-процессов для тикетов. Если поле отмечено, никакие email не будут отправлены в связи с тикетами, такие как создание нового тикета, обновления статуса или уведомления.

source: This method is only meant for developer mode
ru: Этот метод предназначен только для режима разработчика

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
ru: Этот тикет (#{0}) был объединен с тикетом <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
ru: Этот тикет был разделен на новый тикет. Пожалуйста, отслеживайте тикет <a href={0}>#{1}</a>.

source: Thursday
ru: Четверг

source: Ticket
ru: Тикет

source: Ticket Analytics
ru: Аналитика тикетов

source: Ticket Configuration
ru: Конфигурация тикетов

source: Ticket Merged
ru: Тикет объединен

source: Ticket Not Found
ru: Тикет не найден

source: Ticket Priority
ru: Приоритет тикета

source: Ticket Reopen status
ru: Статус повторного открытия тикета

source: Ticket Routing
ru: Маршрутизация тикетов

source: Ticket Split From
ru: Тикет разделен из

source: Ticket Summary
ru: Сводка по тикетам

source: Ticket Trend
ru: Тренд заявки

source: Ticket Type
ru: Тип тикета

source: Ticket does not exist.
ru: Тикет не существует.

source: Ticket must be resolved with a feedback
ru: Тикет должен быть решен с обратной связью

source: Ticket not found
ru: Тикет не найден

source: Ticket not found for the provided key.
ru: Тикет не найден по предоставленному ключу.

source: Ticket type
ru: Тип тикета

source: Ticket type is mandatory
ru: Тип тикета обязателен

source: Ticket-Search Analysis
ru: Анализ поиска тикетов

source: Tickets
ru: Заявки

source: Tickets by Channel
ru: Заявки по каналам

source: Tickets by Priority
ru: Заявки по приоритету

source: Tickets by Team
ru: Заявки по команде

source: Tickets by Type
ru: Заявки по типу

source: Tickets can only be assigned to agents
ru: Тикеты можно назначать только агентам

source: Title
ru: Заголовок

source: Title Slug
ru: Слаг заголовка

source: To
ru: К

source: To Date
ru: До

source: To Date cannot be before From Date
ru: На сегодняшний день не может быть раньше от даты

source: Top Result
ru: Лучший результат

source: Total
ru: Общая сумма

source: Total Hold Time
ru: Общее время удержания

source: Total Holidays
ru: Всего праздников

source: Total Ticket
ru: Всего тикетов

source: Total Tickets by Priority
ru: Всего Заявок по Приоритету

source: Total Tickets by Team
ru: Всего Заявок по команде

source: Total Tickets by Type
ru: Всего Заявок по типу

source: Total number of tickets created
ru: Общее количество созданных заявок

source: Tuesday
ru: Вторник

source: Type
ru: Тип

source: URL/Method
ru: URL/Метод

source: Unassignment condition
ru: Условие отмены назначения

source: Unauthorized Access
ru: Несанкционированный доступ

source: Unauthorized access.
ru: Несанкционированный доступ.

source: Unsaved
ru: Не сохранено

source: Unsaved changes
ru: Несохранённые изменения

source: Untitled
ru: Без названия

source: Update status to
ru: Обновить статус на

source: User
ru: Пользователь

source: User Not found
ru: Пользователь не найден

source: User Resolution Time
ru: Время решения задачи пользователем

source: Users
ru: Пользователи

source: Valid From
ru: Действительно с

source: Via Customer Portal
ru: Через Портал Клиента

source: Views
ru: Просмотры

source: Violet
ru: Фиолетовый

source: Wednesday
ru: Среда

source: Weekly
ru: Еженедельно

source: Weekly Off
ru: Еженедельный выходной

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
ru: Если включено, статус тикета автоматически изменится на выбранный ниже, когда агент ответит на тикет.

source: Word
ru: Слово

source: Workday
ru: Рабочий день

source: Workday {0} has been repeated.
ru: Рабочий день {0} был повторен.

source: Workflow
ru: Рабочий процесс

source: Working Hours
ru: Часы работы

source: Yearly
ru: Ежегодно

source: Yellow
ru: Желтый

source: You are not allowed to view this dashboard data.
ru: Вам не разрешено просматривать данные этой панели.

source: You are not permitted to access this resource.
ru: Вы не имеете права доступа к этому ресурсу.

source: You are not permitted to add a comment
ru: Вам не разрешено добавлять комментарий

source: You can change the default calling medium from the settings
ru: Вы можете изменить средство вызова по умолчанию в настройках.

source: You cannot disable the default SLA.
ru: Вы не можете отключить SLA по умолчанию.

source: You cannot set more than one Default Priority.
ru: Вы не можете установить более одного приоритета по умолчанию.

source: You have already provided feedback for this ticket.
ru: Вы уже предоставили обратную связь для этого тикета.

source: You must set one SLA as Default. Please check the Default SLA option.
ru: Вы должны установить одно SLA как по умолчанию. Пожалуйста, отметьте опцию SLA по умолчанию.

source: back to email event list
ru: назад к списку email-событий

source: closed
ru: р—р°рєСЂС‹С‚

source: customize {0}
ru: настроить {0}

source: days
ru: дни

source: has made a call
ru: Сделал звонок

source: has reached out
ru: Протянул руку

source: here
ru: здесь

source: hrs
ru: р§р°СЃС‹

source: kanban
ru: канбан

source: list
ru: список

source: open
ru: рћС‚РєСЂС‹С‚

source: purple
ru: фиолетовый

source: rated_tickets
ru: заявки с оценкой

source: rating
ru: рейтинг

source: stars
ru: звезды

source: synonym
ru: синоним
